# GymTrack

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alvaromoreno/gymtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvaromoreno/gymtrack/: MainActivity.kt
app/src/main/java/com/alvaromoreno/gymtrack/navigation/: GymTrackApp.kt  GymTrackNavHost.kt  Screen.kt
app/src/main/java/com/alvaromoreno/gymtrack/notification/: MyFirebaseMessagingService.kt  NotificationUtils.kt  NotificationWorker.kt
app/src/main/java/com/alvaromoreno/gymtrack/ui/components/: AnimatedAccessButton.kt  AnimatedEntrance.kt  DropDownSelector.kt  FAB.kt  FancySnackbarHost.kt  ScreenHeader.kt
app/src/main/java/com/alvaromoreno/gymtrack/ui/screens/: FavoriteRoutinesScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterRoutineScreen.kt  RegisterScreen.kt
app/src/main/java/com/alvaromoreno/gymtrack/ui/screens/HomeScreen/: HomeScreen.kt  RutinasCard.kt
app/src/main/java/com/alvaromoreno/gymtrack/ui/screens/RoutineDetailScreen/: AddExerciseCard.kt  EditExerciseForm.kt  RoutineDetailScreen.kt
app/src/main/java/com/alvaromoreno/gymtrack/ui/screens/RoutineListScreen/: RoutineCardPredefined.kt  RoutineCardUser.kt  RoutineListScreen.kt
app/src/main/java/com/alvaromoreno/gymtrack/ui/screens/SettingsScreen/: SettingsScreen.kt  SmoothSwitch.kt
app/src/main/java/com/alvaromoreno/gymtrack/ui/screens/TimerScreen/: RoundBlackButton.kt  TimerScreen.kt
app/src/main/java/com/alvaromoreno/gymtrack/ui/theme/: Color.kt  Theme.kt  ThemePreferences.kt  Type.kt
app/src/main/java/com/alvaromoreno/gymtrack/viewmodel/: AuthViewModel.kt  RoutineViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/gymtrack/: MainActivity.kt
app/src/main/java/com/example/gymtrack/data/models/: Exercise.kt
app/src/main/java/com/example/gymtrack/data/repository/: RoutineRepository.kt
app/src/main/java/com/example/gymtrack/firebase/: FirebaseInitializer.kt
app/src/main/java/com/example/gymtrack/navigation/: GymTrackApp.kt  GymTrackNavHost.kt  Screen.kt
app/src/main/java/com/example/gymtrack/notification/: MyFirebaseMessagingService.kt  NotificationUtils.kt  NotificationWorker.kt
app/src/main/java/com/example/gymtrack/ui/components/: AnimatedAccessButton.kt  AnimatedEntrance.kt  CustomBottomBar.kt  DropDownSelector.kt  FAB.kt  FancySnackbarHost.kt  ScreenHeader.kt
app/src/main/java/com/example/gymtrack/ui/screens/: CustomRoutineScreen.kt  ExerciseProgressDashboardScreen.kt  FavoriteRoutinesScreen.kt  ForgotPasswordScreen.kt  GeneralProgressScreen.kt  HomeScreen.kt  LoginScreen.kt  MyRoutinesScreen.kt  PredefinedRoutineDetailScreen.kt  PredefinedRoutineScreen.kt  PredefinedRoutinesScreen.kt  ProgresoGeneralScreen.kt  ProgressScreen.kt  RegisterRoutineScreen.kt  RegisterScreen.kt  RoutineDetailScreen.kt  RoutineListScreen.kt  SettingsScreen.kt  TimerScreen.kt  ViewRoutinesScreen.kt
app/src/main/java/com/example/gymtrack/ui/screens/HomeScreen/: HomeScreen.kt  RutinasCard.kt
app/src/main/java/com/example/gymtrack/ui/screens/RoutineDetailScreen/: AddExerciseCard.kt  EditExerciseForm.kt  RoutineDetailScreen.kt
app/src/main/java/com/example/gymtrack/ui/screens/RoutineListScreen/: RoutineCardPredefined.kt  RoutineCardUser.kt  RoutineListScreen.kt
app/src/main/java/com/example/gymtrack/ui/screens/SettingsScreen/: SettingsScreen.kt  SmoothSwitch.kt
app/src/main/java/com/example/gymtrack/ui/screens/TimerScreen/: RoundBlackButton.kt  TimerScreen.kt
app/src/main/java/com/example/gymtrack/ui/theme/: Color.kt  Theme.kt  ThemePreferences.kt  Type.kt
app/src/main/java/com/example/gymtrack/utils/: Validators.kt
app/src/main/java/com/example/gymtrack/viewmodel/: AuthViewModel.kt  ExerciseProgressViewModel.kt  GeneralProgressViewModel.kt  PredefinedRoutinesViewModel.kt  RoutineViewModel.kt  ThemeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/alvaromoreno/gymtrack/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
