[versions]
# Versiones globales de cada librería o plugin
agp = "8.9.1"                        # Android Gradle Plugin
kotlin = "2.0.21"                    # Versión de Kotlin
coreKtx = "1.15.0"                   # Extensiones para Android en Kotlin
junit = "4.13.2"                     # Test unitarios clásicos
junitVersion = "1.2.1"              # Versión para test instrumentados
espressoCore = "3.6.1"              # Test de UI
lifecycleRuntimeKtx = "2.8.7"       # Ciclo de vida con corrutinas
activityCompose = "1.10.1"          # Actividades con Compose
composeBom = "2025.03.01"           # Versión de Compose unificada
mpandroidchart = "3.1.0"
navigation = "2.8.9"                # Navegación en Compose
lifecycle = "2.8.7"                 # ViewModel + LiveData
coroutines = "1.7.3"                # Corrutinas Kotlin
firebaseBom = "33.12.0"             # BOM de Firebase
firebaseAuth = "23.2.0"             # Autenticación
firebaseFirestore = "25.1.3"        # Firestore
firebaseStorage = "21.0.1"          # Almacenamiento
firebaseAnalytics = "22.4.0"        # Analíticas
firebaseMessaging = "24.1.1"        # Notificaciones push
googleServiceVersion = "4.4.2"      # Plugin para integrar Firebase


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }

# Navigation Compose
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# ViewModel & LiveData
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Material Icons (opcional, pero útil)
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.6.5" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }

